{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Directory</title>
<style>
 img{
 float:left;
 height:130px;
 padding-left:180px;
}

.heading{
 background-color:brown;
 height:130px;
 text-align:center;
 font-size:20px;

}

h1{
 color:white;
 padding:40px;
 padding-right:290px;
 padding-top:25px;
 }

 .content{
  background-image: url({% static 'DEMOAPP/images/CPT10504100.jpg'%});
  height:650px;
  padding:10px;

}

  h2{
 text-align:center;
 font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;
 font-size:35px;
 }

 .departments h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:32px;
  padding:1px;
  padding-left:200px;
  height:10px;
  padding-top:40px;
  }

 ul{
 float:left;
 padding:400px;
 padding:0px;
 padding-left:200px;
 }

 li{
 font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;
 font-size:29px;
 }

 a:link{
 color:black;
 }

 .names h3{
  float:left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:32px;
  padding:0px;
  padding-left:700px;
  position:absolute;
  transform:translate(10%,-480%);
 }

 .snames{
  height: 40px;
  width:  220px;
  background: #f2f5f6;
  color: #72728c;
  font-family: 'Oswald', sans-serif;
  font-size: 25px !important;
  font-weight: 500;
  position:absolute;
  margin-left: auto;
  margin-right: auto;
  transform:translate(350%,-205%);
  float:left;
 }

.home_search_button
{
	width: 161px;
	height: 52px;
	background: #181818;
	color: #FFFFFF;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	border-radius: 20px;
	border: none;
	outline: none;
	cursor: pointer;
	position:absolute;
    transform:translate(800%,-935%);
}

.dept{
  height: 40px;
  width:  220px;
  background: #f2f5f6;
  color: #72728c;
  font-family: 'Oswald', sans-serif;
  font-size: 20px !important;
  font-weight: 500;
  position:absolute;
  margin-left: auto;
  margin-right: auto;
  transform:translate(-70%,-55%);
  float:left;
}

</style>

</head>


<body>

<form action="result.html">
 <div class="heading">
     <img src="{% static 'DEMOAPP/images/1x.jpg_thump.jpg'%}">
     <h1><b>Madhya Pradesh Power Transmission Company Limited</b></h1>
 </div>

 <div class="content" >
     <h2>Telephone Directory</h2>
     <div class="departments">
         <h3 style="transform:translate(-10%,-50%);">Designation</h3>
         <ul>
             <select  class="dept" name="desig" placeholder="Designation" >
                 <option   selected hidden>SelectDesignation</option>
                 <option> Ad. O</option>
                 <option>Adl CE</option>
                 <option>Adl CE (cc)</option>
                 <option>Adl CE (SCADA, IT & EPR)</option>
                 <option>Adl EE</option>
                 <option>Adl. Dir (F&A)</option>
                 <option>AE</option>
                 <option>AE (cc)</option>
                 <option>AE (civil)</option>
                 <option>AE (S/s-IV)</option>
                 <option>AE (SCADA)</option>
                 <option>AE (T)</option>
                 <option>AE (TBPS)</option>
                 <option>AE (TK-I)</option>
                 <option>AE (TK-II)</option>
                 <option>AE (TK-III)</option>
                 <option>AE (TK-V)</option>
                 <option>AE (Vig)</option>
                 <option>AE Civ cc</option>
                 <option>AE(TR-I)</option>
                 <option>AO</option>
                 <option>AO(cc)</option>
                 <option>Asso. Constl.</option>
                 <option>CA</option>
                 <option>CE</option>
                 <option>CE (cc)</option>
                 <option>CFO</option>
                 <option>Co.Secy.</option>
                 <option>Conf Off</option>
                 <option>Dir. Tech</option>
                 <option>Dy Dir.</option>
                 <option>ED</option>
                 <option>EDP Officer</option>
                 <option>EE</option>
                 <option>EE (cc)</option>
                 <option>EE (Civil)</option>
                 <option>EE (PMU)</option>
                 <option>EE (PPP)</option>
                 <option>EE (S/s-II)</option>
                 <option>EE (S/s-III)</option>
                 <option>EE (S/s-IV)</option>
                 <option>EE (TBPS)</option>
                 <option>EE (TK)</option>
                 <option>EE (TK-I)</option>
                 <option>EE (TK-II)</option>
                 <option>EE (TK-III)</option>
                 <option>EE (TK-IV)</option>
                 <option>EE (TR-I)</option>
                 <option>EE (TR-II)</option>
                 <option>EE (vig)</option>
                 <option>EE Comm</option>
                 <option>EE SCADA</option>
                 <option>EE(Optr)</option>
                 <option>HR Manager</option>
                 <option>JE</option>
                 <option>JE (Civil)</option>
                 <option>JE (Cont)</option>
                 <option>Jt. Dir.</option>
                 <option>Jt.Dir(cc)</option>
                 <option>Law offcr.</option>
                 <option>Line Atted.</option>
                 <option>Line Supr</option>
                 <option>MD</option>
                 <option>OA Gr.III</option>
                 <option>OA I</option>
                 <option>OA III</option>
                 <option>Programmer</option>
                 <option>PS</option>
                 <option>SA</option><option>SE</option><option>SE(cc)</option><option>SE (Vig)</option><option>SE III</option><option>Sr Steno</option>
                 <option>Sr T.Supr</option><option>Sr TA</option><option>Sr. AO</option><option>Sr. AO(cc)</option><option>Supervior</option>
                 <option>T. Supr.</option><option>TA</option><option>TA - I</option><option>TA Gr I</option><option>TA Gr II</option>
                 <option>TS</option><option>TS Gr.II</option><option>Wel. Offr.</option>
             </select>
         </ul>
         <h3 style="transform:translate(12%,-210%);">Office Name</h3>
         <input type="text" class="snames" placeholder="firstname" name="fname"  style="transform:translate(320%,-205%)" >
         <ul>
             <select  class="dept" name="office" style="transform:translate(80%,-265%);">
                 <option selected hidden>SelectOffice</option><option>MD(Trans)Jabalpur</option><option>CE (HR&A) Jabalpur</option>
                 <option>Adl CE (V&S) MPPTCL JBP</option><option>O/o MD , MPPTCL JBP</option>
                 option> MPPGCL, Jabalpur</option>
            </select>
         </ul>
     </div>

     <div class="names">
         <h3>Employee Name</h3>

         <input type="text" class="snames" placeholder="surname" name="sname" >
     </div>
 </div>
    <button class="home_search_button">search</button>
</form>
</body>
</html>













